@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #007af3;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: "Poppins";
}

nav {
  display: none;
}

.navbar {
  background: white;
  padding: 1em;

  .logo {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 1.2em;

    span {
      color: var(--primary-color);
    }
  }

  .container {
    display: flex;
    place-content: space-between;
  }

  .mobile-menu {
    cursor: pointer;
  }
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col {
  .subhead {
    text-transform: uppercase;
    color: gray;
    font-weight: bold;
    letter-spacing: 0.3em;
  }

  h1 {
    font-size: 2em;
    line-height: 1.3em;
    margin-top: 0.2em;
  }
  .primary-cta {
    text-decoration: none;
    color: white;
    background: var(--primary-color);
    border-radius: 5em;
    padding: 0.6em 1.3em;
    font-size: 1.3em;
    font-weight: bold;
    display: inline-block;
  }
  .watch-video-cta {
    display: block;
    margin-top: 1em;
    img {
      padding-right: 0.5em;
    }
  }
}
.hero-img {
  margin-top: 3em;
  width: 60%;
}

section.features-section {
  background: #20272e;
  color: white;

  img {
    display: none;
  }
}

ul.features-list {
  font-weight: 400;
  padding-left: 0.1em;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

  li {
    font-size: 1.1em;
    margin: auto 1em 1em 2em;
    position: relative;

    &:before {
      background-image: url("../images/bullet.svg");
      position: absolute;
      width: 20px;
      height: 20px;
      background-size: contain;
      content: "";
      margin-left: -2em;
    }
  }
}

.testimonials-section {
  background: var(--primary-color);
  color: white;

  li {
    text-align: center;
    background: #006bd6;
    margin: 3em auto 3em auto;
    border-radius: 1em;
    padding-bottom: 2em;

    img {
      border-radius: 50%;
      width: 5em;
      border: 5px solid #0165c9;
      margin-top: -2.5em;
    }
  }
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  margin-bottom: 0.2em;
  font-size: 1.1em;
}
input,
textarea {
  border-radius: 0.3em;
  margin-bottom: 1.5em;
  margin-top: 0;
  width: 100%;
  border: 1px solid #dfdfdf;
  padding: 0.8em;
  box-sizing: border-box;
}

input[type="submit"] {
  background: var(--primary-color);
  border-radius: 5em;
  color: white;
  padding: 0.8em 2em;
  font-size: 1.3em;
  margin-bottom: 5em;
  border: none;
  width: unset;
  display: inline-block;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;

  background: #1e1f26;
  right: 0;
  top: 0;
  width: 66%;
  height: 100vh;
  padding: 1em;

  ul.primary-nav {
    margin-top: 5em;
  }

  li {
    a {
      color: white;
      text-decoration: none;
      padding: 0.5em;
      text-align: right;
      display: block;
      font-size: 1.3em;
      &:hover {
        font-weight: bold;
      }
    }
  }
}

.exit {
  float: right;
  cursor: pointer;
  margin: 0.5em;
}

@media screen and (min-width: 768px) {
  .mobile-menu,
  .exit {
    display: none;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }

  nav {
    display: flex;
    background: none;
    justify-content: space-between;
    width: 100%;
    height: auto;
    position: unset;
    padding: 0;

    ul {
      display: flex;
    }

    ul.primary-nav {
      margin: 0;
    }

    li {
      a {
        font-size: 1em;

        color: black;
        padding: 0em 0.8em;
      }
    }
  }
  li.current a {
    font-weight: bold;
  }

  li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    border-radius: 5em;
    font-weight: bold;
    margin-top: -0.2em;

    &:hover {
      background: var(--primary-color);
      color: white;
    }
  }
}

@media screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }

  .left-col {
    padding: 10em 4em;
  }

  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }

  .hero-img {
    width: 30%;
  }

  .hero-cta {
    display: flex;
    justify-content: space-around;
  }

  ul.features-list {
    display: block;

    li {
      font-size: 1.4em;

      &:before {
        width: 30px;
        height: 30px;
      }
    }
  }

  .features-section {
    position: relative;
  }
  .features-section .container img {
    display: block;
    position: absolute;
    right: 0;
    bottom: -2em;
    width: 350px;
  }

  .testimonials-section ul {
    display: flex;
    li {
      margin: 2em 0.5em 0 0.5em;
    }
  }
  .contact-section {
    position: relative;
    .container {
      display: flex;
      justify-content: space-between;
    }

    .contact-right {
      position: absolute;
      right: 0;
      top: 80px;
      width: 52%;
      height: 100%;
    }
  }
  .contact-section h2 {
    margin-top: 0;
  }
  iframe {
    height: 100%;
  }
}

@media screen and (min-width: 1450px) {
  .features-section {
    &:before {
      content: "";
      position: absolute;
      width: 10%;
      height: 20em;
      background: var(--primary-color);
      left: 0;
      top: -4em;
    }
    &:after {
      content: "";
      position: absolute;
      width: 200px;
      height: 20em;
      background: url("../images/dots.svg") no-repeat;
      left: 2em;
      top: 2em;
    }
  }
}
